# choco-packages

./: .gitignore  Build-All.ps1  Build-And-Push-All.ps1  List-Packages.ps1  README.md  bootstrap.ps1  build.ps1
.github/: stale.yml
7zip/: Package.nuspec
aescrypt/: Package.nuspec
angryip/: Package.nuspec
anydvd/: Package.nuspec
argouml/: Package.nuspec
atom/: Package.nuspec
autohotkey/: Package.nuspec
azuresdk/: Package.nuspec
balsamiq/: Package.nuspec
baretail/: Package.nuspec
bind-tools/: Package.nuspec
bingdesktop/: Package.nuspec
btsync/: Package.nuspec
calibre/: Package.nuspec
ccnet/: Package.nuspec
cctray/: Package.nuspec
chef-client/: Package.nuspec
chefdk/: Package.nuspec
chocolatey/: Package.nuspec
chrome/: Package.nuspec
colormania/: Package.nuspec
crashplan/: Package.nuspec
cs-script/: Package.nuspec
cygwin/: Package.nuspec
dcjulian29.apps.ansbile-dev/: Package.nuspec
dcjulian29.apps.devpod/: Package.nuspec
dcjulian29.apps.dive/: Package.nuspec
dcjulian29.apps.dotfiles/: Package.nuspec
dcjulian29.apps.executor/: Package.nuspec
dcjulian29.apps.gitnuro/: Package.nuspec
dcjulian29.apps.iperf/: Package.nuspec
dcjulian29.apps.rainmeter/: Package.nuspec
dcjulian29.apps.removeonedrive/: Package.nuspec
dcjulian29.apps.rustdesk/: Package.nuspec
dcjulian29.apps.searchmyfiles/: Package.nuspec
dcjulian29.apps.smartgit/: Package.nuspec
dcjulian29.apps.virtualbox/: Package.nuspec
dcjulian29.apps.virtualboxextpack/: Package.nuspec
dcjulian29.apps.wireshark/: Package.nuspec
dcjulian29.apps.xmind/: Package.nuspec
dcjulian29.devices.bender/: Package.nuspec
dcjulian29.devices.devvm/: Package.nuspec
dcjulian29.devices.family/: Package.nuspec
dcjulian29.devices.hermes/: Package.nuspec
dcjulian29.devices.morbo/: Package.nuspec
dcjulian29.devices.nibbler/: Package.nuspec
dcjulian29.devices.workstation/: Package.nuspec
dcjulian29.font.caskaydiacovenerdfont/: Package.nuspec
dcjulian29.groups.cli-tools/: Package.nuspec
dcjulian29.groups.common/: Package.nuspec
dcjulian29.groups.containers/: Package.nuspec
dcjulian29.groups.personal/: Package.nuspec
dcjulian29.groups.scm/: Package.nuspec
dcjulian29.groups.workstation/: Package.nuspec
dcjulian29.scripts.reboot/: Package.nuspec
dcjulian29.settings.cascadiacodenerdfont/: Package.nuspec
dcjulian29.settings.caskaydiacovenerdfont/: Package.nuspec
dcjulian29.settings.git/: Package.nuspec
dcjulian29.settings.greenshot/: Package.nuspec
dcjulian29.settings.julianca/: Package.nuspec
dcjulian29.settings.notepadplusplus/: Package.nuspec
dcjulian29.settings.syncthing/: Package.nuspec
dcjulian29.settings.terminal/: Package.nuspec
dcjulian29.settings.virtualbox/: Package.nuspec
dcjulian29.settings.visualstudio/: Package.nuspec
dcjulian29.settings.windows/: Package.nuspec
dcjulian29.settings.wsl/: Package.nuspec
dcjulian29.wsl.ubuntu/: Package.nuspec
dev-csharp/: Package.nuspec
dev-go/: Package.nuspec
dev-mobile/: Package.nuspec
dev-node/: Package.nuspec
dev-python/: Package.nuspec
dev-web/: Package.nuspec
dev-web-vs/: Package.nuspec
devenv/: Package.nuspec
devvm/: Package.nuspec
devvm-buildtools/: Package.nuspec
devvm-database/: Package.nuspec
devvm-dotnet/: Package.nuspec
devvm-nodejs/: Package.nuspec
devvm-powershell/: Package.nuspec
devvm-scm/: Package.nuspec
devvm-tools/: Package.nuspec
dnscrypt-proxy/: Package.nuspec
dnx/: Package.nuspec
docker/: Package.nuspec
docker-toolbox/: Package.nuspec
dopdf/: Package.nuspec
dotnet/: Package.nuspec
dotnetcli/: Package.nuspec
dotnetcore/: Package.nuspec
dotnetdevpack/: Package.nuspec
dotpeek/: Package.nuspec
dottrace/: Package.nuspec
dropbox/: Package.nuspec
executor/: Package.nuspec
executor-julian/: Package.nuspec
expresso/: Package.nuspec
ffmpeg/: Package.nuspec
fiddler/: Package.nuspec
firefox/: Package.nuspec
flux/: Package.nuspec
frhed/: Package.nuspec
git/: Package.nuspec
git-credential-manager/: Package.nuspec
git-credential-winstore/: Package.nuspec
git-myconfiguration/: Package.nuspec
git-tf/: Package.nuspec
gitflow/: Package.nuspec
gittfs/: Package.nuspec
glasswire/: Package.nuspec
googlechrome/: Package.nuspec
gpg/: Package.nuspec
graphviz/: Package.nuspec
greenshot/: Package.nuspec
grepwin/: Package.nuspec
handbrake/: Package.nuspec
ilspy/: Package.nuspec
iperf/: Package.nuspec
ipscan/: Package.nuspec
ipv6-disable/: Package.nuspec
ipv6.disabletunnels/: Package.nuspec
itunes/: Package.nuspec
java/: Package.nuspec
javaruntime/: Package.nuspec
jperf/: Package.nuspec
kdiff/: Package.nuspec
keepass/: Package.nuspec
lastpass/: Package.nuspec
ldapbrowser/: Package.nuspec
linqpad/: Package.nuspec
markdown-edit/: Package.nuspec
metax/: Package.nuspec
modelio/: Package.nuspec
msbuild/content/MSBuild/Microsoft/VisualStudio/v12.0/CodeSharing/: Microsoft.CodeSharing.CSharp.targets  Microsoft.CodeSharing.Common.props  Microsoft.CodeSharing.Common.targets
msbuild/content/MSBuild/Microsoft/VisualStudio/v12.0/CodeSharing/en-US/: CSharp.General.BrowseObject.xaml  CSharp.General.xaml
msbuild/content/MSBuild/Microsoft/VisualStudio/v12.0/JavaScript/: Microsoft.CodeSharing.JavaScript.targets  Microsoft.VisualStudio.WJProject.targets
msbuild/content/MSBuild/Microsoft/VisualStudio/v12.0/JavaScript/en-US/: AppxManifest.xaml  Content.xaml  DebuggerDevice.xaml  DebuggerLocal.xaml  DebuggerRemote.xaml  DebuggerSimulator.xaml  DebuggerWindowsPhoneEmulator.xaml  General.BrowseObject.xaml  General.xaml  None.xaml  PRIResource.xaml
(+1109 files in other folders)
