Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
"HideFileExt"=dword:00000000
"SeparateProcess"=dword:00000001
"StartMenuInit"=dword:00000004
"NavPaneExpandToCurrentFolder"=dword:00000001
"DontUsePowerShellOnWinX"=dword:00000000
"ShowTaskViewButton"=dword:00000000
"LaunchTo"=dword:00000001
"HideIcons"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People]
"PeopleBand"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
"OpenAtLogon"=dword:00000000
"GlobalSearchInApps"=dword:00000000
"MakeAllAppsDefault"=dword:00000001
"DesktopFirst"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Accent]
"StartColor"=dword:ff000000
"AccentColor"=dword:00000e1e
"StartColorMenu"=dword:ff333536
"AccentColorMenu"=dword:ff484a4c

[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"ColorizationColor"=dword:c44c4a48
"ColorizationAfterglow"=dword: 0xc44c4a48
"AccentColor"=dword:00484a4c

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000000
"ShowRecent"=dword:00000000
"ShowFrequent"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Ribbon]
"MinimizedStateTabletModeOff"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell\Grid]
"LauncherSortOption"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000
