Windows Registry Editor Version 5.00


[HKEY_CURRENT_USER\Control Panel\Cursors]
"AppStarting"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,\
  65,00,72,00,6f,00,5f,00,77,00,6f,00,72,00,6b,00,69,00,6e,00,67,00,5f,00,78,\
  00,6c,00,2e,00,61,00,6e,00,69,00,00,00
"Arrow"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,00,\
  72,00,6f,00,5f,00,61,00,72,00,72,00,6f,00,77,00,5f,00,78,00,6c,00,2e,00,63,\
  00,75,00,72,00,00,00
"Hand"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,00,\
  72,00,6f,00,5f,00,6c,00,69,00,6e,00,6b,00,5f,00,78,00,6c,00,2e,00,63,00,75,\
  00,72,00,00,00
"Help"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,00,\
  72,00,6f,00,5f,00,68,00,65,00,6c,00,70,00,73,00,65,00,6c,00,5f,00,78,00,6c,\
  00,2e,00,63,00,75,00,72,00,00,00
"No"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,\
  25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,00,72,\
  00,6f,00,5f,00,75,00,6e,00,61,00,76,00,61,00,69,00,6c,00,5f,00,78,00,6c,00,\
  2e,00,63,00,75,00,72,00,00,00
"NWPen"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,00,\
  72,00,6f,00,5f,00,70,00,65,00,6e,00,5f,00,78,00,6c,00,2e,00,63,00,75,00,72,\
  00,00,00
"SizeAll"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,\
  00,72,00,6f,00,5f,00,6d,00,6f,00,76,00,65,00,5f,00,78,00,6c,00,2e,00,63,00,\
  75,00,72,00,00,00
"SizeNESW"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,\
  00,72,00,6f,00,5f,00,6e,00,65,00,73,00,77,00,5f,00,78,00,6c,00,2e,00,63,00,\
  75,00,72,00,00,00
"SizeNS"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,00,\
  72,00,6f,00,5f,00,6e,00,73,00,5f,00,78,00,6c,00,2e,00,63,00,75,00,72,00,00,\
  00
"SizeNWSE"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,\
  00,72,00,6f,00,5f,00,6e,00,77,00,73,00,65,00,5f,00,78,00,6c,00,2e,00,63,00,\
  75,00,72,00,00,00
"SizeWE"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,00,\
  72,00,6f,00,5f,00,65,00,77,00,5f,00,78,00,6c,00,2e,00,63,00,75,00,72,00,00,\
  00
"UpArrow"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,\
  00,72,00,6f,00,5f,00,75,00,70,00,5f,00,78,00,6c,00,2e,00,63,00,75,00,72,00,\
  00,00
"Wait"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,00,\
  72,00,6f,00,5f,00,62,00,75,00,73,00,79,00,5f,00,78,00,6c,00,2e,00,61,00,6e,\
  00,69,00,00,00
@="Windows Default (extra large)"
"Pin"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,\
  25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,00,72,\
  00,6f,00,5f,00,70,00,69,00,6e,00,5f,00,78,00,6c,00,2e,00,63,00,75,00,72,00,\
  00,00
"Person"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,00,\
  72,00,6f,00,5f,00,70,00,65,00,72,00,73,00,6f,00,6e,00,5f,00,78,00,6c,00,2e,\
  00,63,00,75,00,72,00,00,00

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSensitivity"="15"
"MouseTrails"="0"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000000
"ShowRecent"=dword:00000000
"ShowFrequent"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Accent]
"StartColor"=dword:ff000000
"AccentColor"=dword:00000e1e
"StartColorMenu"=dword:ff333536
"AccentColorMenu"=dword:ff484a4c

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
"HideFileExt"=dword:00000000
"SeparateProcess"=dword:00000001
"StartMenuInit"=dword:00000004
"NavPaneExpandToCurrentFolder"=dword:00000001
"NavPaneShowAllFolders"=dword:00000001
"DontUsePowerShellOnWinX"=dword:00000000
"ShowTaskViewButton"=dword:00000000
"LaunchTo"=dword:00000001
"HideIcons"=dword:00000001
"AutoCheckSelect"=dword:00000000
"IconsOnly"=dword:00000000
"ShowTypeOverlay"=dword:00000001
"ShowEncryptCompressedColor"=dword:00000001
"SharingWizardOn"=dword:00000000
"MMTaskbarEnabled"=dword:00000001
"MMTaskbarMode"=dword:00000002
"MMTaskbarGlomLevel"=dword:00000000
"ShowCortanaButton"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People]
"PeopleBand"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
"OpenAtLogon"=dword:00000000
"GlobalSearchInApps"=dword:00000000
"MakeAllAppsDefault"=dword:00000001
"DesktopFirst"=dword:00000000

[[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell\Grid]
"LauncherSortOption"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Search]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Search\Preferences]
"AutoWildCard"=dword:00000001
"EnableNaturalQuerySyntax"=dword:00000000
"WholeFileSystem"=dword:00000000
"SystemFolders"=dword:00000000
"ArchivedFiles"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Search\PrimaryProperties]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Search\PrimaryProperties\UnindexedLocations]
"SearchOnly"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"ColorizationColor"=dword:c44c4a48
"ColorizationAfterglow"=dword: 0xc44c4a48
"AccentColor"=dword:00484a4c

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PenWorkspace]
"PenWorkspaceButtonDesiredVisibility"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage\ShowJumpView]
"Microsoft.WindowsStore_8wekyb3d8bbwe!App"=dword:0x00000001
"microsoft.windowscommunicationsapps_8wekyb3d8bbwe!microsoft.windowslive.mail"=dword:0x00000001
"Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge"=dword:0x00000001
