Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\Setup\MoSetup]
"AllowUpgradesWithUnsupportedTPMOrCPU"=dword:0x00000001

[HKEY_CURRENT_USER\Control Panel\Cursors]
"AppStarting"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,\
  65,00,72,00,6f,00,5f,00,77,00,6f,00,72,00,6b,00,69,00,6e,00,67,00,5f,00,78,\
  00,6c,00,2e,00,61,00,6e,00,69,00,00,00
"Arrow"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,00,\
  72,00,6f,00,5f,00,61,00,72,00,72,00,6f,00,77,00,5f,00,78,00,6c,00,2e,00,63,\
  00,75,00,72,00,00,00
"Hand"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,00,\
  72,00,6f,00,5f,00,6c,00,69,00,6e,00,6b,00,5f,00,78,00,6c,00,2e,00,63,00,75,\
  00,72,00,00,00
"Help"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,00,\
  72,00,6f,00,5f,00,68,00,65,00,6c,00,70,00,73,00,65,00,6c,00,5f,00,78,00,6c,\
  00,2e,00,63,00,75,00,72,00,00,00
"No"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,\
  25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,00,72,\
  00,6f,00,5f,00,75,00,6e,00,61,00,76,00,61,00,69,00,6c,00,5f,00,78,00,6c,00,\
  2e,00,63,00,75,00,72,00,00,00
"NWPen"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,00,\
  72,00,6f,00,5f,00,70,00,65,00,6e,00,5f,00,78,00,6c,00,2e,00,63,00,75,00,72,\
  00,00,00
"SizeAll"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,\
  00,72,00,6f,00,5f,00,6d,00,6f,00,76,00,65,00,5f,00,78,00,6c,00,2e,00,63,00,\
  75,00,72,00,00,00
"SizeNESW"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,\
  00,72,00,6f,00,5f,00,6e,00,65,00,73,00,77,00,5f,00,78,00,6c,00,2e,00,63,00,\
  75,00,72,00,00,00
"SizeNS"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,00,\
  72,00,6f,00,5f,00,6e,00,73,00,5f,00,78,00,6c,00,2e,00,63,00,75,00,72,00,00,\
  00
"SizeNWSE"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,\
  00,72,00,6f,00,5f,00,6e,00,77,00,73,00,65,00,5f,00,78,00,6c,00,2e,00,63,00,\
  75,00,72,00,00,00
"SizeWE"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,00,\
  72,00,6f,00,5f,00,65,00,77,00,5f,00,78,00,6c,00,2e,00,63,00,75,00,72,00,00,\
  00
"UpArrow"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,\
  00,72,00,6f,00,5f,00,75,00,70,00,5f,00,78,00,6c,00,2e,00,63,00,75,00,72,00,\
  00,00
"Wait"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,00,\
  72,00,6f,00,5f,00,62,00,75,00,73,00,79,00,5f,00,78,00,6c,00,2e,00,61,00,6e,\
  00,69,00,00,00
@="Windows Default (extra large)"
"Pin"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,\
  25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,00,72,\
  00,6f,00,5f,00,70,00,69,00,6e,00,5f,00,78,00,6c,00,2e,00,63,00,75,00,72,00,\
  00,00
"Person"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,63,00,75,00,72,00,73,00,6f,00,72,00,73,00,5c,00,61,00,65,00,\
  72,00,6f,00,5f,00,70,00,65,00,72,00,73,00,6f,00,6e,00,5f,00,78,00,6c,00,2e,\
  00,63,00,75,00,72,00,00,00

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSensitivity"="15"
"MouseTrails"="0"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\current\device\Start]
"AllowPinnedFolderDocuments"=dword:00000000
"AllowPinnedFolderDocuments_ProviderSet"=dword:00000000
"AllowPinnedFolderDownloads"=dword:00000000
"AllowPinnedFolderDownloads_ProviderSet"=dword:00000000
"AllowPinnedFolderFileExplorer"=dword:00000001
"AllowPinnedFolderFileExplorer_ProviderSet"=dword:00000001
"AllowPinnedFolderPersonalFolder"=dword:00000000
"AllowPinnedFolderPersonalFolder_ProviderSet"=dword:00000000
"AllowPinnedFolderPictures"=dword:00000000
"AllowPinnedFolderPictures_ProviderSet"=dword:00000000
"AllowPinnedFolderSettings"=dword:00000001
"AllowPinnedFolderSettings_ProviderSet"=dword:00000001
"AllowPinnedFolderNetwork"=dword:00000000
"AllowPinnedFolderNetwork_ProviderSet"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000000
"ShowRecent"=dword:00000000
"ShowFrequent"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Accent]
"AccentColor"=dword:00000e1e
"AccentColorMenu"=dword:ff484a4c
"StartColor"=dword:ff000000
"StartColorMenu"=dword:ff333536

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"AutoCheckSelect"=dword:00000000
"DontUsePowerShellOnWinX"=dword:00000000
"EnableSnapAssistFlyout"=dword:00000001
"Hidden"=dword:00000001
"HideFileExt"=dword:00000000
"HideIcons"=dword:00000001
"IconsOnly"=dword:00000000
"LaunchTo"=dword:00000001
"MMTaskbarEnabled"=dword:00000001
"MMTaskbarGlomLevel"=dword:00000000
"MMTaskbarMode"=dword:00000002
"NavPaneExpandToCurrentFolder"=dword:00000001
"NavPaneShowAllFolders"=dword:00000001
"SharingWizardOn"=dword:00000000
"ShowCortanaButton"=dword:00000000
"ShowEncryptCompressedColor"=dword:00000001
"ShowTaskViewButton"=dword:00000000
"ShowTypeOverlay"=dword:00000001
"SeparateProcess"=dword:00000001
"StartMenuInit"=dword:00000004
"Start_TrackProgs"=dword:00000000
"TaskbarAl"=dword:00000000
"TaskbarBadges"=dword:00000000
"TaskbarDa"=dword:00000000
"TaskbarMn"=dword:00000000
"TaskbarSd"=dword:00000000
"TaskbarSi"=dword:00000001
"UseCompactMode"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People]
"PeopleBand"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
"DesktopFirst"=dword:00000000
"GlobalSearchInApps"=dword:00000000
"MakeAllAppsDefault"=dword:00000001
"OpenAtLogon"=dword:00000000

[[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell\Grid]
"LauncherSortOption"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Search]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Search\Preferences]
"ArchivedFiles"=dword:00000000
"AutoWildCard"=dword:00000001
"EnableNaturalQuerySyntax"=dword:00000000
"SystemFolders"=dword:00000000
"WholeFileSystem"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Search\PrimaryProperties]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Search\PrimaryProperties\UnindexedLocations]
"SearchOnly"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"AccentColor"=dword:00484a4c
"ColorizationColor"=dword:c44c4a48
"ColorizationAfterglow"=dword: 0xc44c4a48

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PenWorkspace]
"PenWorkspaceButtonDesiredVisibility"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage\ShowJumpView]
"Microsoft.WindowsStore_8wekyb3d8bbwe!App"=dword:0x00000001
"microsoft.windowscommunicationsapps_8wekyb3d8bbwe!microsoft.windowslive.mail"=dword:0x00000001
"Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge"=dword:0x00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"AppsUseLightTheme"=dword:0x00000001
"SystemUsesLightTheme"=dword:0x00000001
