<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XMLQuire.exe" version="1.1.7.804" publicKeyToken="23cb631c6c380ced" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ox2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XMLQuire" version="1.0.0.0" publicKeyToken="23CB631C6C380CED" language="neutral" processorArchitecture="x86" />
    <commandLine file="XMLQuire.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Ink.dll" size="536576">
      <assemblyIdentity name="Microsoft.Ink" version="6.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BbR02nTQ+SpUuCDZ6BNLF2VEEmo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XMLQuire.exe" size="1438208">
      <assemblyIdentity name="XMLQuire" version="1.0.0.0" publicKeyToken="23CB631C6C380CED" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nJKJEnB3sfxs3V4NsAVQ3gwAk8I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ox2.ico" size="9062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>If1/P8DlzSjNu82GXXhu8XjdSss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XMLQuire.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAMSUNG\Philip" issuerKeyHash="ed7ec85b466f2cbbe69ddc99207755c5915b4580" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p8UuPadaeOF2vMY9TfgtTf6rUo0=</DigestValue></Reference></SignedInfo><SignatureValue>kexAQWb+u/2ZS3KETh/k8XmXEKP3hHWgjg1C8MoFUG3j/0xxBXx7vDHsb/ng49sxh2nUvr5v2SOUz2fqFOYtZr6rDZafx3egml5/4r3mhSgbuuwLtdjN1FTwGA8kYViXVCj/E3u3PDkHWEcVJ5jFAnkyt8kRdObcCBddIWUSydY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wEho3Acn6ClwyhUXY/Mfx5ssY8Wd9PFhapDCKfuQ5MCb3oKMWuJsdUG8s8lj9Jdz64Z0zdbqPRi/4VJ/rSFsmjYKxykTvTQ22XNbfdO8HYbJJ6OYoG2oK1awgd8cR9DjiEp46YAVy67mmBXR3kPEmCyDqdbPwiyuttBna6wv/IU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8d52abfe4d2df84d3dc6bc76e1785aa73d2ec5a7" Description="" Url=""><as:assemblyIdentity name="XMLQuire.exe" version="1.1.7.804" publicKeyToken="23cb631c6c380ced" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMSUNG\Philip</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UfGA4TIrJg8wobqvPdF+PDFX6c4=</DigestValue></Reference></SignedInfo><SignatureValue>IlGqASvJfwhYC02GGxAhHZOJ7XsHiexqOQnpml+DU+I0gbiMc9OMUHGfRR8EepIIHhn5C7lJiuVe/1OZYaFXiYpdKwC5UmdJoX0JqQEVXT9zELNQKbXBmfraV5DYYWoQBHHpV7eZhbw9bn5Lg3MPZn3Zzx927zwgbmDn442LHAI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wEho3Acn6ClwyhUXY/Mfx5ssY8Wd9PFhapDCKfuQ5MCb3oKMWuJsdUG8s8lj9Jdz64Z0zdbqPRi/4VJ/rSFsmjYKxykTvTQ22XNbfdO8HYbJJ6OYoG2oK1awgd8cR9DjiEp46YAVy67mmBXR3kPEmCyDqdbPwiyuttBna6wv/IU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFHt/eg5yE4tPBIGDj6S/TzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUwBBAE0AUwBVAE4ARwBcAFAAaABpAGwAaQBwMB4XDTEyMDkwOTE4MTgxNVoXDTEzMDkxMDAwMTgxNVowJzElMCMGA1UEAx4cAFMAQQBNAFMAVQBOAEcAXABQAGgAaQBsAGkAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwEho3Acn6ClwyhUXY/Mfx5ssY8Wd9PFhapDCKfuQ5MCb3oKMWuJsdUG8s8lj9Jdz64Z0zdbqPRi/4VJ/rSFsmjYKxykTvTQ22XNbfdO8HYbJJ6OYoG2oK1awgd8cR9DjiEp46YAVy67mmBXR3kPEmCyDqdbPwiyuttBna6wv/IUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB0z0b1lNYRwvnqRBg2SoEF+q3QiLWuJhf6AU2KmMzqDWPdpd32n8zTqbLOKRgcibhqpXdqr89A+EsQGuntSm29zpvWOwqU5ERtvVoGf1fTnoeqr9rCjUNSVnMmQYRemlbggaT14G4gMeF4D8u3JteDVr1JRMslbZGa2JVLsjXtkA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>