<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
    <Import Project="Microsoft.CodeSharing.Common.targets" />

    <PropertyGroup>
        <AddItemTemplatesGuid>{72C8CC65-A019-4582-9859-D22C29245638}</AddItemTemplatesGuid>
    </PropertyGroup>

    <ItemGroup>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(LangName)\CSharp.General.xaml">
            <Context>Project</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(LangName)\CSharp.General.BrowseObject.xaml">
            <Context>BrowseObject</Context>
        </PropertyPageSchema>
    </ItemGroup>
</Project>
