DavidAnson.vscode-markdownlint
donjayamanne.githistory
DotJoshJohnson.xml
eamodio.gitlens
EditorConfig.EditorConfig
GitHub.vscode-pull-request-github
HashiCorp.terraform
hediet.vscode-drawio
jebbs.plantuml
ms-azuretools.vscode-docker
ms-kubernetes-tools.vscode-kubernetes-tools
ms-vscode.PowerShell
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
redhat.ansible
redhat.vscode-yaml
samuelcolvin.jinjahtml
shardulm94.trailing-spaces
streetsidesoftware.code-spell-checker
waderyan.gitblame
yzhang.markdown-all-in-one
