<?xml version="1.0"?>
<manifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assembly>
    <name>Microsoft.Xna.Framework</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relpath relativeTo="arch">Microsoft.Xna.Framework.dll</relpath>
  </assembly>
  <assembly>
    <name>Microsoft.Xna.Framework.Graphics</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relpath relativeTo="arch">Microsoft.Xna.Framework.Graphics.dll</relpath>
  </assembly>
  <localizedassembly>
    <name>Microsoft.Xna.Framework.Graphics.debug.resources</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relfolder>.</relfolder>
    <file>Microsoft.Xna.Framework.Graphics.debug.resources.dll</file>
  </localizedassembly>
  <assembly>
    <name>Microsoft.Xna.Framework.Graphics.Shaders</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relpath  relativeTo="arch">Microsoft.Xna.Framework.Graphics.Shaders.dll</relpath>
  </assembly>
  <localizedassembly>
    <name>Microsoft.Xna.Framework.Graphics.Shaders.debug.resources</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relfolder>.</relfolder>
    <file>Microsoft.Xna.Framework.Graphics.Shaders.debug.resources.dll</file>
  </localizedassembly>
  <assembly>
    <name>System.Windows.Xna</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relpath  relativeTo="arch">System.Windows.Xna.dll</relpath>
  </assembly>
  <localizedassembly>
    <name>System.Windows.Xna.debug.resources</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relfolder>.</relfolder>
    <file>System.Windows.Xna.debug.resources.dll</file>
  </localizedassembly>
  <assembly>
    <name>System.Windows.Browser</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relpath  relativeTo="arch">System.Windows.Browser.dll</relpath>
  </assembly>
  <localizedassembly>
    <name>System.Windows.Browser.debug.resources</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relfolder>.</relfolder>
    <file>System.Windows.Browser.debug.resources.dll</file>
  </localizedassembly>
  <assembly>
    <name>System.Windows.RuntimeHost</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relpath  relativeTo="arch">System.Windows.RuntimeHost.dll</relpath>
  </assembly>
  <assembly>
    <name>System</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relpath  relativeTo="arch">System.dll</relpath>
  </assembly>
  <localizedassembly>
    <name>System.debug.resources</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relfolder>.</relfolder>
    <file>System.debug.resources.dll</file>
  </localizedassembly>
  <localizedassembly>
    <name>System.resources</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relfolder>.</relfolder>
    <file>System.resources.dll</file>
  </localizedassembly>  
  <assembly>
    <name>System.Core</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relpath  relativeTo="arch">System.Core.dll</relpath>
  </assembly>
  <localizedassembly>
    <name>System.Core.debug.resources</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relfolder>.</relfolder>
    <file>System.Core.debug.resources.dll</file>
  </localizedassembly>
  <assembly>
    <name>System.Xml</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relpath  relativeTo="arch">System.Xml.dll</relpath>
  </assembly>
  <localizedassembly>
    <name>System.Xml.debug.resources</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relfolder>.</relfolder>
    <file>System.Xml.debug.resources.dll</file>
  </localizedassembly>
  <assembly>
    <name>System.Net</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relpath  relativeTo="arch">System.Net.dll</relpath>
  </assembly>
  <localizedassembly>
    <name>System.Net.debug.resources</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relfolder>.</relfolder>
    <file>System.Net.debug.resources.dll</file>
  </localizedassembly>
  <assembly>
    <name>System.Windows</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relpath  relativeTo="arch">System.Windows.dll</relpath>
  </assembly>
  <localizedassembly>
    <name>System.Windows.debug.resources</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relfolder>.</relfolder>
    <file>System.Windows.debug.resources.dll</file>
  </localizedassembly>
  <localizedassembly>
    <name>System.Windows.resources</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relfolder>.</relfolder>
    <file>System.Windows.resources.dll</file>
  </localizedassembly>
  <assembly>
    <name>Microsoft.VisualBasic</name>
    <version>5.0.5.0</version>
    <publickeytoken>31bf3856ad364e35</publickeytoken>
    <relpath  relativeTo="arch">Microsoft.VisualBasic.dll</relpath>
  </assembly>
  <localizedassembly>
    <name>Microsoft.VisualBasic.resources</name>
    <version>5.0.5.0</version>
    <publickeytoken>31bf3856ad364e35</publickeytoken>
    <relfolder>.</relfolder>
    <file>Microsoft.VisualBasic.resources.dll</file>
  </localizedassembly>
  <localizedassembly>
    <name>Microsoft.VisualBasic.debug.resources</name>
    <version>5.0.5.0</version>
    <publickeytoken>31bf3856ad364e35</publickeytoken>
    <relfolder>.</relfolder>
    <file>Microsoft.VisualBasic.debug.resources.dll</file>
  </localizedassembly>
  <assembly>
    <name>System.Runtime.Serialization</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relpath  relativeTo="arch">System.Runtime.Serialization.dll</relpath>
  </assembly>
  <localizedassembly>
    <name>System.Runtime.Serialization.debug.resources</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relfolder>.</relfolder>
    <file>System.Runtime.Serialization.debug.resources.dll</file>
  </localizedassembly>
  <assembly>
    <name>System.ServiceModel</name>
    <version>5.0.5.0</version>
    <publickeytoken>31bf3856ad364e35</publickeytoken>
    <relpath  relativeTo="arch">System.ServiceModel.dll</relpath>
  </assembly>  
  <localizedassembly>
    <name>System.ServiceModel.debug.resources</name>
    <version>5.0.5.0</version>
    <publickeytoken>31bf3856ad364e35</publickeytoken>
    <relfolder>.</relfolder>
    <file>System.ServiceModel.debug.resources.dll</file>
  </localizedassembly>
  <assembly>
    <name>System.ServiceModel.Web</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relpath  relativeTo="arch">System.ServiceModel.Web.dll</relpath>
  </assembly>
  <localizedassembly>
    <name>System.ServiceModel.Web.debug.resources</name>
    <version>5.0.5.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relfolder>.</relfolder>
    <file>System.ServiceModel.Web.debug.resources.dll</file>
  </localizedassembly>
</manifest>
