Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console]
"CtrlKeyShortcutsDisabled"=dword:00000000
"CursorColor"=dword:ffffffff
"CursorSize"=dword:00000019
"DefaultBackground"=dword:ffffffff
"DefaultForeground"=dword:ffffffff
"EnableColorSelection"=dword:00000000
"ExtendedEditKeyCustom"=dword:00000000
"FilterOnPaste"=dword:00000001
"FontSize"=dword:00120000
"ForceV2"=dword:00000001
"FullScreen"=dword:00000000
"HistoryBufferSize"=dword:000001f4
"HistoryNoDup"=dword:00000001
"InsertMode"=dword:00000001
"LineSelection"=dword:00000001
"LineWrap"=dword:00000001
"LoadConIme"=dword:00000001
"NumberOfHistoryBuffers"=dword:00000004
"PopupColors"=dword:000000e0
"QuickEdit"=dword:00000001
"ScrollScale"=dword:00000001
"TerminalScrolling"=dword:00000001
"TrimLeadingZeros"=dword:00000000
"WindowAlpha"=dword:000000ff
"WordDelimiters"=dword:00000000
"ColorTable00"=dword:001f040a
"ColorTable01"=dword:00efd966
"ColorTable02"=dword:0032c864
"ColorTable03"=dword:00ff8cb9
"ColorTable04"=dword:006c78ff
"ColorTable05"=dword:00cd8ee6
"ColorTable06"=dword:00abdeef
"ColorTable07"=dword:0081baff
"ColorTable08"=dword:00220b10
"ColorTable09"=dword:00edda79
"ColorTable10"=dword:008ebdb4
"ColorTable11"=dword:00d6a0a0
"ColorTable12"=dword:00929ff8
"ColorTable13"=dword:00d491b9
"ColorTable14"=dword:00bfe9f1
"ColorTable15"=dword:00d3aeb9
"ExtendedEditKey"=dword:00000000
"FaceName"="Cascadia Code"
"FontWeight"=dword:00000190
"ScreenBufferSize"=dword:23280078
"ScreenColors"=dword:00000002
"WindowSize"=dword:001e0078
"CurrentPage"=dword:00000002
"CursorType"=dword:00000001
"InterceptCopyPaste"=dword:00000001
"FontFamily"=dword:00000036

[HKEY_CURRENT_USER\Console\%%Startup]
"DelegationConsole"="{2EACA947-7F5F-4CFA-BA87-8F7FBEEFBE69}"
"DelegationTerminal"="{E12CFF52-A866-4C77-9A90-F570A7AA2C6B}"

